<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>CSS Examples</title>
    <!-- Link to the CSS file we will be styling our document with. -->
    <link REL=StyleSheet HREF="style.css" TYPE="text/css" />
  </head>
  <body>
  
  <p>normal</p>
  
  <p id="font-size">font-size = xx-large</p>
  
  <p id="font-color">font-color = blue</p>
  
  <p id="text-decoration">text-decoration = underline</p>
  
  <p id="font-family">font-family = comic sans ms</p>
  
  <p id="text-align">text-align = center</p>
  
  <div id="box_model"></div>
  
  </body>
</html>